name: Run Nextflow Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Setup Node.js environment (Node 16.x)
      uses: actions/setup-node@v2
      with:
        node-version: '16.x'

    - name: Checkout repository with LFS
      uses: actions/checkout@v2
      with:
        lfs: true

    - name: Install Nextflow
      run: |
        curl -s https://get.nextflow.io | bash
        sudo mv nextflow /usr/local/bin/

    - name: Check if Dockerfile has changed
      run: |
        if git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep 'Dockerfile'; then
          echo "DOCKERFILE_CHANGED=true" >> $GITHUB_ENV
        else
          echo "DOCKERFILE_CHANGED=false" >> $GITHUB_ENV
        fi

    - name: Docker Login (for pull or push)
      run: |
        echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

    - name: Build Docker image (if changed)
      if: env.DOCKERFILE_CHANGED == 'true'
      run: |
        docker build -t eppicenter/mad4hatter:latest .

    - name: Pull Docker image (if not built)
      if: env.DOCKERFILE_CHANGED == 'false'
      run: |
        docker pull eppicenter/mad4hatter:latest

    - name: Run Nextflow Pipeline (Docker)
      run: |
        nextflow -q run main.nf --readDIR ${{ github.workspace }}/data/testdata --target v4 -profile test,docker --genome v1 -c conf/test.config

    - name: Push Docker image (if built)
      if: env.DOCKERFILE_CHANGED == 'true'
      run: |
        docker push eppicenter/mad4hatter:latest
